*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #2FEFE3,  black);
    background-image: url(cat.gif);
    font-family: Georgia, 'Comic Sans MS', Times, serif;
    height: 100vh;


}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50, -50);
}
.center button{
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.pp{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 15);
    border-radius: 1em;
}

.pp .cerrar{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: black;
    color: #fff;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;

}

.pp .form .Fe{
    margin: 15px 0px;
}

.pp .form .Fe label{
    font-size: 14px;
    color: #222;
}

.pp input[type="text"],
.pp   input[type="password"]{


    margin-top: 10px;
    display: block;
    width: 318px;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

#B{
    width: 318px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600 ;

}