<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">

    
    <style>
        .container{padding: 20px;}
        .carr-link{width: 100%;text-align: right;display: block;font-size: 22px;}
        </style>
    <title>Login</title>
</head>
<body >
    <div class="center">
        <button id="SH">Login</button>
    </div>
    <div class="pp">
        <div class="cerrar">&times;</div>
        <div class="form"></div>
        <h2>Login</h2>
        <div class="Fe" id="errcorreo" >
            <label for="email" id="etiqueta_nombre">Email</label>
            <input type="text" id="email" placeholder="example.@mail.com" name="correo" onfocus="Rest_Nombre();">
        </div><br>

        <div class="Fe" id="errP">
            <label for="password" id="etiqueta_p">Password</label>
            <input type="password" id="password" placeholder="contraseña obligatoria" name="con" onfocus="Rest_Con();">

        </div><br>

        <div>
            <button type="submit" id="B" name="enviar">Entrar</button>

        </div><br>
        <div class="Fe">
            <a href="sesion.html">¿Olvidaste tu contrseña</a>
            
        </div>

        <div class="Fe">
            <a href="#">Registrate aquí</a>
        </div>
    </div>
    

</body>
</html>