header{
    font-family: Comic Sans MS;
    width: 320px;
    margin: auto; 
}

ul{
    list-style: none;
}

#menu li{
    background-color: greenyellow;
    color: red;
    text-decoration:none;
    text-align:center;
    padding: 20px;
    display:inline-block;
}

#menu li>a:hover
{
    background-color: #90D5D4;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 20px;
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: none;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}

