<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title></title>
</head>
<body bgcolor="#1162ac">
	<center>
	<table>
		<caption><h2>Formulario de Registro</h2></caption>
		    <tr>
		    	
		    	<td>Nombre:</td>
		    	<td><input type="text" name="nombre"></td>
		    </tr>
		    <tr>
		    	<td>Direccion:</td>
		    	<td><input type="text" name="correo"></td>
		    </tr>
		    <tr>
		    	<td>Telefono:</td>
		    	<td><input type="" name="numero"></td>
		    </tr>
		    <tr>
		    	<td>Asunto:</td>
		    	<td><input type="text" name="Asunto"></td>
		    </tr>
		    <tr>
		    	<td>Mensaje:</td>
		    	<td><input type="text" name="contenido"></td>
		    </tr>
		    <tr>
		    	<td><input type="submit" value="enviar" class="button"</td>
		    </tr>
	</table>
	</center>

</body>
</html>