<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initia-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body bgcolor="#C83718">
	<center>
		<h2>
		<font color="black">
			Formulario de Contacto
		</font>
		</h2>
	</center>
		<table>

			<center>
		    <tr>
		    	<td><i class="fas fa-envelope icon"></i>RodrigoCPlata@gmail.com</td>

		    </tr>
		    <tr>
		    	<td><i class="fas fa-phone icon"></i>7293219399</td>
		    </tr>
		    <tr>
		    	<td><i class="fas fa-user icon"></i>Nuestra ubicacion es en la carretera Toluca - Almoloya de Juárez en la Universidad Politecnica Del Valle de Toluca, Santiaguito, Almoloya de Juarez</td>
		    </tr>
		    <tr><center>
		    	<td>*****Gracias por ponerse en contacto con nosotros, en breve nos contactaremos con usted para resolver su problema*****</td>
		    </center></tr>
		</center>
		</table
</body>
</html>